<%= if @live_action == :login do %>
  <div class="modal is-active">
    <%= live_redirect "", to: Routes.page_path(@socket, :index), class: "modal-background" %>
    <%= f = form_for :login, "#", phx_submit: :login, phx_target: @myself %>
      <% IO.inspect Map.delete(assigns, :socket), label: "assigns" %>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Login</p>
        </header>
        <div class="modal-card-body">
          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <%= email_input f, :email, class: "input", placeholder: "Email", autocomplete: "email" %>
            </div>
          </div>
          <div class="field">
            <label class="label">Password</label>
            <div class="control">
              <%= password_input f, :password, class: "input", placeholder: "Password" %>
            </div>
          </div>
        </div>
        <div class="modal-card-foot">
          <button class="button is-primary">Login</button>
          <%= live_redirect "Register", to: Routes.page_path(@socket, :register), class: "button" %>
        </div>
      </div>
    </form>
  </div>
<% end %>

<%= if @live_action == :register do %>
  <div class="modal is-active">
    <%= live_redirect "", to: Routes.page_path(@socket, :index), class: "modal-background" %>
    <form phx-submig="register" phx-target="<%= @myself %>">
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Register</p>
        </header>
        <div class="modal-card-body">
          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input class="input" name="new_email" type="email" placeholder="Email">
            </div>
          </div>
          <div class="field">
            <label class="label">Password</label>
            <div class="control">
              <input class="input" name="new_password" type="password" placeholder="Password">
            </div>
          </div>
          <div class="field">
            <label class="label">Password confirmation</label>
            <div class="control">
              <input class="input" name="new_password_confirmation" type="password" placeholder="Repeat password">
            </div>
          </div>
        </div>
        <div class="modal-card-foot">
          <button class="button is-primary">Register</button>
          <%= live_redirect "Login", to: Routes.page_path(@socket, :login), class: "button" %>
        </div>
      </div>
    </form>
  </div>
<% end %>
