<h1 class="is-size-1 is-uppercase">Room Live</h1>

<label>
  Video
  <select
    id="video-select"
    phx-hook="videoSelect"
    x-data
    @change="mediaStream.onVideoChange($event.target.value)"
  ></select>
</label>
<label>
  Audio
  <select
    id="audio-select"
    phx-hook="audioSelect"
    x-data
    @change="mediaStream.onVideoChange($event.target.value)"
  ></select>
</label>

<div
  id="my-stream"
  phx-hook="mediaStream"
  x-data="{show: false}"
  @media-stream:start.window="show = true"
  @media-stream:stop.window="show = false"
>
  <video autoplay playsinline x-show="show"></video>
</div>

<button class="button is-primary" x-data @click="mediaStream.stop()">Stop</button>
