<header>
  <nav role="navigation" class="navbar is-info">
    <div class="navbar-end">
      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <div class="navbar-item">
          <%= link "LiveDashboard", to: Routes.live_dashboard_path(@socket, :home), class: "has-text-light" %>
        </div>
      <% end %>
      <%= if assigns[:user] do %>
        <div class="navbar-item">
          <%= live_redirect "Profile", to: Routes.page_path(@socket, :profile), class: "link has-text-light" %>
        </div>
        <div class="navbar-item">
          <%= link "Logout", to: Routes.session_path(@socket, :delete), method: :delete, class: "link has-text-light" %>
        </div>
      <% else %>
        <div class="navbar-item">
          <%= live_redirect "Register", to: Routes.page_path(@socket, :register), class: "link has-text-light" %>
        </div>
        <div class="navbar-item">
          <%= live_redirect "Login", to: Routes.page_path(@socket, :login), class: "link has-text-light" %>
        </div>
      <% end %>
    </div>
  </nav>
</header>
